// Background-image Teaser
div.cmp-teaser.image.card {
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	min-height: 350px;
	max-width: 600px;

	margin: auto;
	border: 2px solid @primaryColor;

	.cmp-teaser__image {
		position: relative;
		background: transparent;
		height: 100%;
		width: 100%;

		img {
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: 50% 50%;
		}
	}
	.cmp-teaser__content {
		position: relative;
		height: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h2 {
			.h3();
			color: @primaryColor;
			margin-bottom: 0;
		}

		.cmp-teaser__description {
			p {
				background: transparent;
				margin-bottom: 0;
			}
		}
	}
}
