@import (css) url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:700,700i,800,800i,900,900i");

// Main Colors
@primaryColor: #54b948;
@textColor: #333;
@textColorLight: white;
@borderColorMono: #eee;
@borderColorPrimary: @primaryColor;

/* ========= Typography ========= */

// base font-size
@size-base: 10px;

// element-specific base-sizes
@caption: 14px;
@body: 18px;
@h6Normal: 18px;
@h5Normal: 24px;
@h4Normal: 32px;
@h3Normal: 43px;
@h2Normal: 57px;
@h1Normal: 76px;

@captionMedium: 14px;
@bodyMedium: 18px;
@h6Medium: 18px;
@h5Medium: 20px;
@h4Medium: 29px;
@h3Medium: 34px;
@h2Medium: 49px;
@h1Medium: 63px;

@captionSmall: 14px;
@bodySmall: 18px;
@h6Small: 18px;
@h5Small: 20px;
@h4Small: 27px;
@h3Small: 31px;
@h2Small: 40px;
@h1Small: 50px;

// fundamentals
@lineHeightHeader: 1;
@lineHeightBody: 1.45;

/* ========= Layout ========= */

// container max-widths
@containerWidthLarge: 1440px;
@containerLargeMinScreenWidth: @containerWidthLarge*1.2;
@containerWidthMedium: 85%;
@containerWidthSmall: 90%;

// vertical spacing of sections
@verticalSpacing: 8rem;
