// Header Styles
// h1 > a,
// h2 > a,
// h3 > a,
// h4 > a,
// h5 > a,
// h6 > a {
// 	color: @primaryColor;
// }

h1,
.h1 {
	.heading1();
}

h2,
.h2 {
	.heading2();
}

h3,
.h3 {
	.heading3();
}

h4,
.h4 {
	.heading4();
}

h5,
.h5 {
	.heading5();
}

h6,
.h6 {
	.heading6();
}

hr {
	height: 1rem;
	width: 8rem;
	background: @primaryColor;
	margin-top: 2.5rem;
	margin-bottom: 3rem;
}

p {
	margin-bottom: 1.8rem;
}

blockquote {
	margin-left: 3.6rem;
	margin-bottom: 1.8rem;
}

ol,
ul {
	line-height: @lineHeightBody;
	list-style-type: default;
	list-style-position: inside;
	margin: 1.8rem 3.8rem;

	li {
		margin: .5rem 0;
	}
}

table {
	border: 1px solid #eeeeee;
	background-color: #ffffff;
	text-align: center;
	border-collapse: collapse;
	border: 2px solid #eee;
	max-width: 100%;
	overflow-x: scroll;
	margin-bottom: 1.8rem;

	td,
	th {
		border: 1px solid #eeeeee;
		padding: 1rem 2rem;
	}

	thead {
		background: #f1f1f1;
	}

	thead th {
		font-weight: bold;
		color: #333333;
		text-align: center;
		border-left: 1px solid #d0e4f5;
	}

	thead th:first-child {
		border-left: none;
	}
}
